CC=gcc
#x86_64-w64-mingw32-gcc
CCFLAGS=-Wall -O3 -pipe -pthread
LIBFLAGS=-lm -lpng `pkg-config --cflags --libs gtk+-3.0 libpng16`

SRC=./src/
BUILD=./build/

%/:
	mkdir $@

$(BUILD)%.o:$(SRC)%.c
	$(CC) $(CCFLAGS) -c $< -o$@ $(LIBFLAGS)

.PHONY: all
all:
	+make -f $(abspath $(lastword $(MAKEFILE_LIST))) make-pony.exe
	+make -f $(abspath $(lastword $(MAKEFILE_LIST))) thumbnailer.exe

MKOFILES=$(BUILD)make-pony.o $(BUILD)target.o $(BUILD)color.o $(BUILD)nbt.o $(BUILD)pngimg.o $(BUILD)pixel.o
make-pony.exe:build/ $(MKOFILES)
	$(CC) $(CCFLAGS) $(MKOFILES) -o$@ $(LIBFLAGS) -Wl,--export-all-symbols

THUMB_OFILES=$(BUILD)color.o $(BUILD)nbt.o $(BUILD)pixel.o $(BUILD)pngimg.o $(BUILD)thumbnailer.o 
THUMB_ARS=libpng/libpng.a zlib/libz.a
thumbnailer.exe:build/ $(THUMB_OFILES) $(THUMB_ARS)
	$(CC) $(CCFLAGS) $(THUMB_OFILES) -o$@ $(THUMB_ARS) $(LIBFLAGS)

libpng/libpng.a:libpng/.git
	cd libpng; sed -e 's/ gcc/ x86_64-w64-mingw32-gcc/g' scripts/makefile.gcc > ./Makefile.win; $(MAKE) -f Makefile.win libpng.a
zlib/libz.a:zlib/.git
	cd zlib; ./configure; sed -e 's/=gcc/=x86_64-w64-mingw32-gcc/g' Makefile > Makefile.win; $(MAKE) -f Makefile.win libz.a

$(BUILD)color.o: src/color.c src/color.h
$(BUILD)make-pony.o: src/make-pony.c src/color.h src/target.h src/make-pony.h \
 src/nbt.h src/pngimg.h src/pixel.h
$(BUILD)nbt.o: src/nbt.c src/nbt.h src/color.h
$(BUILD)pixel.o: src/pixel.c src/pixel.h
$(BUILD)pngimg.o: src/pngimg.c src/pngimg.h src/pixel.h src/color.h
$(BUILD)target.o: src/target.c src/target.h
$(BUILD)thumbnailer.o: src/thumbnailer.c src/color.h src/pngimg.h src/pixel.h \
 src/nbt.h
