CC=x86_64-w64-mingw32-gcc
CCFLAGS=-Wall -O3 -pipe -pthread
LIBFLAGS=-lm -lpng `pkg-config --cflags --libs gtk+-3.0`

SRC=./src/
BUILD=./build/

%/:
	mkdir $@

$(BUILD)%.o:$(SRC)%.c
	$(CC) $(CCFLAGS) -c $< -o$@

.PHONY: all
all:
	+make -f $(abspath $(lastword $(MAKEFILE_LIST))) make-pony.exe
	+make -f $(abspath $(lastword $(MAKEFILE_LIST))) thumbnailer.exe

MKOFILES=$(BUILD)make-pony.o $(BUILD)target.o $(BUILD)color.o $(BUILD)nbt.o
make-pony.exe:build/ $(MKOFILES)
	$(CC) $(CCFLAGS) $(MKOFILES) -o$@ $(LIBFLAGS)

THUMB_OFILES=$(BUILD)color.o $(BUILD)nbt.o $(BUILD)pixel.o $(BUILD)pngimg.o $(BUILD)thumbnailer.o 
THUMB_ARS=libpng/libpng.a zlib/libz.a
thumbnailer.exe:build/ $(THUMB_OFILES) $(THUMB_ARS)
	$(CC) $(CCFLAGS) $(THUMB_OFILES) -o$@ $(THUMB_ARS) $(LIBFLAGS)

libpng/libpng.a:libpng/.git
	cd libpng; sed -e 's/ gcc/ x86_64-w64-mingw32-gcc/g' scripts/makefile.gcc > ./Makefile.win; $(MAKE) -f Makefile.win libpng.a
zlib/libz.a:zlib/.git
	cd zlib; ./configure; sed -e 's/=gcc/=x86_64-w64-mingw32-gcc/g' Makefile > Makefile.win; $(MAKE) -f Makefile.win libz.a

$(BUILD)color.o: $(SRC)color.c $(SRC)color.h
$(BUILD)make-pony.o: $(SRC)make-pony.c $(SRC)color.h $(SRC)target.h $(SRC)make-pony.h $(SRC)nbt.h
$(BUILD)nbt.o: $(SRC)nbt.c $(SRC)nbt.h $(SRC)color.h
$(BUILD)pixel.o: $(SRC)pixel.c $(SRC)pixel.h
$(BUILD)pngimg.o: $(SRC)pngimg.c $(SRC)pngimg.h $(SRC)pixel.h $(SRC)color.h
$(BUILD)target.o: $(SRC)target.c $(SRC)target.h
$(BUILD)thumbnailer.o: $(SRC)thumbnailer.c $(SRC)color.h $(SRC)pngimg.h $(SRC)pixel.h $(SRC)nbt.h
