CC=gcc
CCFLAGS=-Wall -O3 -pipe -pthread
LIBFLAGS=-lm `pkg-config --cflags --libs gtk+-3.0 libpng16`
CP=cp
CPFLAGS=-u
7Z=7z
7ZFLAGS=a

SRC=./src/
BUILD=./build/

%/:
	mkdir $@

$(BUILD)%.o:$(SRC)%.c
	$(CC) $(CCFLAGS) -c $< -o$@ $(LIBFLAGS)

.PHONY: all
all:
	+make -f $(abspath $(lastword $(MAKEFILE_LIST))) make-pony.exe
	+make -f $(abspath $(lastword $(MAKEFILE_LIST))) thumbnailer.exe

MKOFILES=$(BUILD)make-pony.o $(BUILD)target.o $(BUILD)color.o $(BUILD)nbt.o $(BUILD)pngimg.o $(BUILD)pixel.o $(BUILD)thumbnailer.o
make-pony.exe:build/ $(MKOFILES)
	$(CC) $(CCFLAGS) $(MKOFILES) -o$@ $(LIBFLAGS) -Wl,--export-all-symbols -mwindows

THUMB_OFILES=$(BUILD)color.o $(BUILD)nbt.o $(BUILD)pixel.o $(BUILD)pngimg.o $(BUILD)thumbnailer.o $(BUILD)thumbnailer_main.o
thumbnailer.exe:build/ $(THUMB_OFILES)
	$(CC) $(CCFLAGS) $(THUMB_OFILES) -o$@ $(LIBFLAGS)

.PHONY:dist
dist:make-pony.exe thumbnailer.exe
	$(CP) $(CPFLAGS) make-pony.exe thumbnailer.exe dist/bin/
	strip dist/bin/make-pony.exe
	strip dist/bin/thumbnailer.exe
	$(CP) $(CPFLAGS) src/make-pony.glade dist/bin/src/
	$(CP) $(CPFLAGS) -r templates/* dist/bin/templates/
	$(7Z) $(7ZFLAGS) $@.7z dist/*

$(BUILD)color.o: $(SRC)color.c $(SRC)color.h
$(BUILD)make-pony.o: $(SRC)make-pony.c $(SRC)color.h $(SRC)target.h $(SRC)make-pony.h \
 $(SRC)nbt.h $(SRC)pngimg.h $(SRC)pixel.h $(SRC)thumbnailer.h
$(BUILD)nbt.o: $(SRC)nbt.c $(SRC)nbt.h $(SRC)color.h
$(BUILD)pixel.o: $(SRC)pixel.c $(SRC)pixel.h
$(BUILD)pngimg.o: $(SRC)pngimg.c $(SRC)pngimg.h $(SRC)pixel.h $(SRC)color.h
$(BUILD)target.o: $(SRC)target.c $(SRC)target.h
$(BUILD)thumbnailer.o: $(SRC)thumbnailer.c $(SRC)color.h $(SRC)pngimg.h $(SRC)pixel.h \
 $(SRC)nbt.h $(SRC)thumbnailer.h
$(BUILD)thumbnailer_main.o: $(SRC)thumbnailer_main.c $(SRC)color.h src/pngimg.h \
 src/pixel.h src/nbt.h src/thumbnailer.h

.PHONY:clean
clean:
	-rm -rvf build/ thumbnailer thumbnailer.exe make-pony make-pony.exe dist.7z
